<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lobster Pictures Online Guidleines</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

        /* Stylesheet only */
        dl {
          font-family: "AvenirLT-Medium", Helvetica, Arial, sans-serif;
        }
        h1.stylesheet, h2.stylesheet, h3.stylesheet {
          /* Resets */
          text-transform: none !important;
          font-weight: 500 !important;
          line-height: 1.1 !important;
          color: #4a4a4a !important;
          background-color: #e7f0f0 !important;
          text-align: left !important;

          margin: 60px 0 30px 0 !important;
        }

        dt.circle {
          display: inline-block;
        	border-radius: 50%;
        	width: 70px;
        	height: 70px;
        	/* width and height can be anything, as long as they're equal */
        }

        dl.color-d63d35 dt.circle{
          background-color: #d63d35;
        }
        dl.color-5a5a5a dt.circle{
          background-color: #5a5a5a;
        }
        dl.color-50a0b4 dt.circle{
          background-color: #50a0b4;
        }
        dl.color-ed8444 dt.circle{
          background-color: #ed8444;
        }
        dl.color-a2b458 dt.circle{
          background-color: #a2b458;
        }
        dl.color-7b7b7b dt.circle{
          background-color: #7b7b7b;
        }
        dl.color-e7f0f0 dt.circle{
          background-color: #e7f0f0;
        }

        /* Stylesheet only ends*/



        /* Lobster Pictures Styles */
        body {
          background-color: #e7f0f0;
        }

        h1 {
          font-family: "AvenirLT-Medium", Helvetica, Arial, sans-serif;
          font-size:46px;
          letter-spacing: 2px;
          text-transform: uppercase;
          font-weight: 400;
          line-height: 1.1;
          color: #ffffff;
          background-color: inherit;

          width: 100%;
          text-align: center;
          /*H1's dynamically resize acording to device and size of title (e.g. two lines)*/
        }

        h2 {
          font-family: "AvenirLT-Medium", Helvetica, Arial, sans-serif;
          font-size:28px;
          letter-spacing: 2px;
          text-transform: uppercase;
          font-weight: 400;
          line-height: 1;
          color: #ffffff;
          background-color: #d63d35;
        }

        h3 {
          font-family: "AvenirLT-Medium", Helvetica, Arial, sans-serif;
          font-size:27px;
          letter-spacing: 2px;
          text-transform: inherit;
          font-weight: 500;
          line-height: 1.1;
          color: #d63d35;
        }

        h4 {
          font-family: "AvenirLT-Medium", Helvetica, Arial, sans-serif;
          font-size:22px;
          letter-spacing: inherit;
          text-transform: inherit;
          font-weight: 500;
          line-height: 1.1;
          color: #4a4a4a;;
          background-color: #inherit;
        }

        p {
          font-family: "AvenirLT-Medium", Helvetica, Arial, sans-serif;
          font-size:16px;
          letter-spacing: inherit;
          text-transform: none;
          font-weight: 300;
          line-height: 1.6;
          color: #4a4a4a;
          background-color: inherit;
        }


        h1.body-pull-block:before, h2.body-pull-block:before {
          content: " ";
          border-left:3px solid #fff;
          border-top:3px solid #fff;
          border-bottom:3px solid #fff;
          padding:5px;
          top: -3px;
          bottom:-10px;
          margin: 0 50px 0 0;
          position: relative;
        }


        h1.body-pull-block:after, h2.body-pull-block:after{
          content: " ";
          border-right:3px solid #fff;
          border-top:3px solid #fff;
          border-bottom:3px solid #fff;
          padding:5px;
          top: -3px;
          bottom:-10px;
          margin: 0 0 0 50px;
          position: relative;
        }

        h2.body-pull-block {
          margin-top: 22px;
          margin-bottom: 26px;
          padding: 30px 30px 22px 30px;
          width: 100%;
          text-align: center;
        }

        /* Lobster Pictures Styles - ends */



        </style>

</head>
<body>

<h1 class="stylesheet">Lobster Pictures Online Guidelines</h1>

<h2 class="stylesheet">Fonts</h2> <!-- My addition -->

<h1 class="body-pull-block">Header 1</h1>

<h2 class="body-pull-block">Header 2</h2>

<h3>Header 3</h3>

<h4>Header 4</h4>

<p><strong>Paragraph</strong> - Vivamus ut ligula vel ipsum rutrum venenatis. Ut in libero varius dui aliquet molestie. Duis enim orci, condimentum et interdum et, faucibus non odio.</p>

<!--(View source for CSS rules - too messy in page) -->


<h2 class="stylesheet">Primary Colours</h2>

<dl class="color-d63d35">
    <dt class="circle">&nbsp;</dt>
    <dd>#d63d35</dd>
    <dd>R:214</dd>
    <dd>G:61</dd>
    <dd>B:54</dd>
</dl>

<dl class="color-5a5a5a">
    <dt class="circle">&nbsp;</dt>
    <dd>#5a5a5a</dt>
    <dd>R:90</dd>
    <dd>G:90</dd>
    <dd>B:90</dd>
</dl>

<h2 class="stylesheet">Secondary Colours</h2>

<dl class="color-50a0b4">
    <dt class="circle">&nbsp;</dt>
    <dd>#50a0b4</dt>
    <dd>R:80</dd>
    <dd>G:160</dd>
    <dd>B:180</dd>
</dl>

<dl class="color-ed8444">
    <dt class="circle">&nbsp;</dt>
    <dd>#ed8444</dt>
    <dd>R:237</dd>
    <dd>G:132</dd>
    <dd>B:68</dd>
</dl>

<dl class="color-a2b458">
    <dt class="circle">&nbsp;</dt>
    <dd>#a2b458</dt>
    <dd>R:162</dd>
    <dd>G:180</dd>
    <dd>B:88</dd>
</dl>

<dl class="color-7b7b7b">
    <dt class="circle">&nbsp;</dt>
    <dd>#7b7b7b</dt>
    <dd>R:123</dd>
    <dd>G:123</dd>
    <dd>B:123</dd>
</dl>

<dl class="color-e7f0f0">
    <dt class="circle">&nbsp;</dt>
    <dd>#e7f0f0</dt>
    <dd>R:231</dd>
    <dd>G:240</dd>
    <dd>B:240</dd>
</dl>

<h2 class="stylesheet">BUTTONS ETC</h2>  <!-- My addition -->

<p><strong>Todo</strong></p>

<h2 class="stylesheet">EXAMPLE</h2>

<p><strong>Todo</strong></p>

<p>Nulla id cursus lacus, lacinia maximus est. Nulla porttitor eget eros vitae vehicula. Vivamus ut ligula vel ipsum rutrum venenatis. Ut in libero varius dui aliquet molestie. Duis enim orci, condimentum et interdum et, faucibus non odio.</p>

<p>Ut hendrerit tempor massa sit amet ultricies. Suspendisse vel mi elit. Sed magna mi, efficitur vitae risus vitae, malesuada ornare lacus. Suspendisse potenti. Nunc sed volutpat ipsum, quis fringilla est. Etiam id nisi eu nibh viverra interdum vitae non nisi. Vestibulum vitae mauris placerat, dapibus orci aliquet, vehicula libero.</p>

</body>
</html>
